<!DOCTYPE html>
<html>
<head>

    <meta property="og:title" content="Success Key (성키)">
    <meta property="og:description" content="성공한 삶의 큐레이터">
    <meta property="og:image" content="profile.jpg">
    <title>Success Key (성키) - profile</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }

        body{
            background-color: #e6e213;
        }
        .profile{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;

            background-image: url('profile.jpg');
            background-position: center;
            background-size: cover;

        }
        .main{
            color: rgb(0, 0, 0);
            font-size:20px;

            margin-top: 30px;
            margin-bottom: 15px;
        }

        .sub{
            color: rgb(0, 0, 0);
            font-size: 17px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap>a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            
            font-size: 14px;
            font-weight: bold;
            color: #000000;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap >a:hover{
            background-color: #f2f2f2;
        }




    </style>
</head>
<body>

    <div class ="wrap">
        <div class="profile"></div>
        <h1 class="main">Success Key (성키)</h1>
        <h2 class="sub">성공한 삶의 큐레이터</h2>

        <p class="sub"></p>

        <a target="_blank" href="https://youtube.com/">Youtube - 유튜브 채널</a>
        <a target="_blank" href="https://www.instagram.com/successkey_sung/">Instagram - 인스타그램</a>
        <a target="_blank" href="https://github.com/reoreal777">Github - 깃허브</a>
        <a target="_blank" href="https://tistory.com/">Tistory - 티스토리</a>
        <a target="_blank" href="https://blog.naver.com/habin103">Blog - 블로그</a>



    </div>

    
</body>
</html>